<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"> 
	<title>Document</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.game-wrap {
			position: relative;
			width: 100vw;
			height: 100vh;
			background: #ccc;
		}
		.content-text {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translate(-50%, -50%) rotate(90deg);
		}
		.content-choose {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		.choose-item {
			height: 50%;
			width: 100%;
		}
		.choose-left {
			background: #eee;
		}
		.choose-right {
			background: #fff;
		}
	</style>
</head>
<body>
	<div class="game-wrap">
		<div class="content-text">
			<h2>时间</h2>
			<span>XXXXX</span>
		</div>
		<div class="content-choose">
			<div onclick="chooseLeft()" class="choose-item choose-left"></div>
			<div onclick="chooseRight()" class="choose-item choose-right"></div>
		</div>
	</div>
	<script>
		function chooseLeft() {
			alert('错误')
		}
		function chooseRight() {
			alert('正确')
		}
	</script>
</body>
</html>