<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .game-wrap {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: #ccc;
            overflow: hidden;
        }

        .content-text {
            text-align: center;
            position: absolute;
            right: 10%;
            top: 50%;
            transform: translateY(-50%) rotate(90deg);
        }

        .time-msg {
            text-align: center;
            font-size: 20px;
            color: #4A4A4A;
        }

        .title-msg {
            text-align: center;
            font-size: 100px;
            color: #4A4A4A;
        }

        .content-choose {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .choose-item {
            height: 50%;
            width: 100%;
        }

        .choose-left {
            background: #eee;
        }

        .choose-right {
            background: #fff;
        }
    </style>
</head>
<body>
<div id="indexWrap" class="index-wrap">

</div>
<div id="gameWrap" class="game-wrap">
    <div class="content-text">
        <button id="refreshBtn">重新开始</button>
        <div class="time-msg">
            <span id="timerMsg">开始...</span>
        </div>
        <div id="titleMsg" class="title-msg">&nbsp;</div>
    </div>
    <div class="content-choose">
        <div id="rightWrap" class="choose-item choose-right"></div>
        <div id="leftWrap" class="choose-item choose-left"></div>
    </div>
</div>
<script type="module">
    import TITLE_DATA from './js/data.js';

    let TEMP_DATA = TITLE_DATA.concat();
    let TITLE_LENGTH = TITLE_DATA.length;
    let LEFT_TITLE = [];
    let RIGHT_TITLE = [];
    const timerMsg = document.getElementById('timerMsg');
    const indexWrap = document.getElementById('indexWrap');
    const titleMsg = document.getElementById('titleMsg');
    const rightWrap = document.getElementById('rightWrap');
    const leftWrap = document.getElementById('leftWrap');
    const refreshBtn = document.getElementById('refreshBtn');
    let GAME_TIME = 60 * 3;
    let timer = null;
    startInterval();

    function countDown() {
        if (GAME_TIME >= 0) {
            let minutes = Math.floor(GAME_TIME / 60).length < 2 ? '0' + Math.floor(GAME_TIME / 60) : Math.floor(GAME_TIME / 60);
            let seconds = Math.floor(GAME_TIME % 60).length < 2 ? '0' + Math.floor(GAME_TIME % 60) : Math.floor(GAME_TIME % 60);
            timerMsg.innerHTML = `剩下${minutes}分${seconds}秒`;
            GAME_TIME--;
        } else {
            timerMsg.innerHTML = '时间到!';
            clearInterval(timer)
        }
    }

    function startInterval() {
        timer = setInterval(() => {
            countDown()
        }, 1000);
    }

    // 错误
    leftWrap.onclick = function () {
        let leftIndex = Math.floor(Math.random() * TITLE_LENGTH);
        if (TEMP_DATA.length) {
            titleMsg.innerHTML = TEMP_DATA[leftIndex];
            TITLE_LENGTH--;
            LEFT_TITLE.push(TEMP_DATA[leftIndex]);
            TEMP_DATA.splice(leftIndex, 1);
        }
    };

    // 正确
    rightWrap.onclick = function () {
        let rightIndex = Math.floor(Math.random() * TITLE_LENGTH);
        if (TEMP_DATA.length) {
            titleMsg.innerHTML = TEMP_DATA[rightIndex];
            TITLE_LENGTH--;
            RIGHT_TITLE.push(TEMP_DATA[rightIndex]);
            TEMP_DATA.splice(rightIndex, 1);
        }
    };

    // 刷新
    refreshBtn.onclick = function () {
        TEMP_DATA = TITLE_DATA.concat();
        GAME_TIME = 60 * 3;
    }
</script>
</body>
</html>