<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
		  display: grid;
		  justify-content: center;
		  align-content: center;
		  min-height: 100vh;
		  background-color: #170F22;
		  --dy: 1;
		  --dx: 1;
		  --dz: 0;
		}

		.card {
		  width: 200px;
		  height: 180px;
		  border-radius: 10px;
		  font-family: Helvetica;
		  display: grid;
		  justify-content: center;
		  align-content: center;
		  background: #5b3cc4;
		  color: #FFFFFF;
		  box-shadow: 0 9px 28px -9px #5b3cc4;
		  transform: perspective(525px) translateZ(0) rotateX(var(--dx)) rotateY(var(--dy));
		  transition: all 150ms linear 0s;
		}

	</style>
</head>
<body>
	<div class="card" id="card">
		<p>
			Hello
		</p>
	</div>
	<script type="text/javascript">
		 	const setProp = (el, prop, value) => el.style.setProperty(prop, value) 
			
		  	const el =  document.getElementById('card')

			const onMouseUpdate = e => {
				let width = el.offsetWidth
				let XRel = e.pageX - el.offsetLeft
				let YRel = e.pageY - el.offsetTop
				
				let YAngle = -(0.5 - (XRel / width)) * 40; 
				let XAngle = (0.5 - (YRel / width)) * 40;
				
				setProp(el, '--dy', `${YAngle}deg`)
				setProp(el, '--dx', `${XAngle}deg`)
			}



			el.addEventListener('mousemove', onMouseUpdate, false)
			el.addEventListener('mouseenter', onMouseUpdate, false)
			el.addEventListener('mouseleave', () => {
				el.style.setProperty('--dy', '0')
				el.style.setProperty('--dx', '0')
			})

	</script>
</body>
</html>