<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
	      margin: 0;
	      padding: 0;
	    }
	    body {
	      width: 100vw;
	      min-height: 100vh;
	      display: flex;
	      flex-direction: column;

	    }
	    .container {
	      display: flex;
	      flex-direction: column;
	      justify-content: center;
	      box-sizing: border-box;
	      border: 1px solid lightgray;
	      width: 100vw;
	      min-height: 50vh;
	      /* margin: 2px; */
	    }
	    .box {
	      width:40vh;
	      height: 40vh;
	      margin: 20px auto;
	      background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
	    }
	    .box1 {
	      border-radius: 40% 60% 33% 67% / 64% 69% 31% 36%;
	    }
	    .box2 {
	      border-radius: 55% 45% 73% 27% / 70% 58% 42% 30%;
	      animation: morph 4s infinite;
	    }
	    @keyframes morph {
	      0% {
	        border-radius: 26% 74% 49% 51% / 21% 51% 49% 79%;
	      }
	      25% {
	        border-radius: 74% 26% 50% 50% / 53% 29% 71% 47%;
	      }
	      50% {
	        border-radius: 48% 52% 28% 72% / 45% 71% 29% 55%;
	      }
	      75% {
	        border-radius: 48% 52% 76% 24% / 70% 49% 51% 30%;
	      }
	      100% {
	        border-radius: 26% 74% 49% 51% / 21% 51% 49% 79%;
	      }
	    }
	    .codeBox {
	      text-align: center;
	      margin: 20px auto;
	    }
	    pre {
	      /* text-align: center; */
	      white-space:pre-wrap;
	      display: inline-block;
	      text-align: left;
	    }
	</style>
</head>
<body>
	<a href="https://9elements.github.io/fancy-border-radius/">click</a>
	<div class="container">
	    <div class="box box1"></div>
	    <div class="codeBox">
	      <pre>border-radius: 43% 57% 70% 30% / 37% 37% 63% 63%;</pre>
	    </div>
	  </div>
	  <div class="container">
	    <div class="box box2"></div>
	    <div class="codeBox">
	      	<pre>
				@keyframes morph {
				  0% {
				    border-radius: 26% 74% 49% 51% / 21% 51% 49% 79%;
				  }
				  25% {
				    border-radius: 74% 26% 50% 50% / 53% 29% 71% 47%;
				  }
				  50% {
				    border-radius: 48% 52% 28% 72% / 45% 71% 29% 55%;
				  }
				  75% {
				    border-radius: 48% 52% 76% 24% / 70% 49% 51% 30%;
				  }
				  100% {
				    border-radius: 26% 74% 49% 51% / 21% 51% 49% 79%;
				  }
				}
	    	</pre>
	    </div>
  	</div>
   	<!-- <form name="form1" method="post" action="">
        <select id="project" onchange="changeSelect()" style="width:100px; margin-left:15px;">
            <option value="0">请选择项目</option>
            <option value="1">A</option>
            <option value="2">B</option>
        </select>
        <select id="area" style="width:100px; margin-left:15px;">
            <option value="">请选择区域</option>
        </select>
    </form>

    <script>
        var area = [
            ['x', 'y', 'z'],   // 对应A
            ['m', 'n'],        // 对应B
        ];
        function changeSelect() {
            //获得项目下拉框的对象
            var slt_project = document.form1.project;
            //获得升级区域下拉框的对象
            var slt_area = document.form1.area;
            //得到项目对应的升级区域数组
            var project_area = area[slt_project.selectedIndex - 1];
            //清空升级区域下拉框，仅留提示选项
            slt_area.length = 1;
            //将升级区域数组中的值填充到升级区域下拉框中
            for(var i=0; i < project_area.length; i++){
                slt_area[i+1] = new Option(project_area[i],project_area[i]);
            }
        }
    </script> -->
    <!-- <script type="text/javascript">
    	String.prototype.foo = function() {
    		return this.split('').reverse().join('');
    	}
    	console.log('abcd'.foo())
    </script> -->
</body>
</html>

